# Use multi-stage build to keep the final image small
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# Copy only the files needed for this service
COPY novel-memory-service/build.gradle ./
COPY novel-memory-service/src ./src

# Copy the pre-built JAR if it exists, otherwise we'll need to build differently
COPY novel-memory-service/build/libs/*.jar ./app.jar || true

# If no JAR exists, we need gradle to build
RUN if [ ! -f app.jar ]; then \
    echo "ERROR: JAR file not found. Please build the project first with: ./gradlew :novel-memory-service:build" && \
    exit 1; \
    fi

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the JAR from builder
COPY --from=builder /build/app.jar ./app.jar

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Start the application
CMD ["java", "-cp", "app.jar", "com.deusexmachina.novel.memory.CloudRunServer"]