# Build stage
FROM gradle:8.5-jdk21 AS builder

WORKDIR /app

# Copy gradle wrapper and configuration
COPY gradlew .
COPY gradlew.bat .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .

# Copy common dependencies
COPY java-common java-common

# Copy the memory service module
COPY novel-memory-service novel-memory-service

# Build the application
RUN chmod +x gradlew
RUN ./gradlew :novel-memory-service:build --no-daemon -x test

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built JAR
COPY --from=builder /app/novel-memory-service/build/libs/*.jar app.jar

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser

# Change ownership
RUN chown -R appuser:appuser /app

USER appuser

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start the application with Cloud Run HTTP server wrapper
CMD ["java", "-cp", "app.jar", "com.deusexmachina.novel.memory.CloudRunServer"]