# DeusExMachina

./: .env.example  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .lintstagedrc.js  CLAUDE.md  PR_DESCRIPTION.md  README.md  TestEmailJson.java  avro-schema-analysis.json  build.gradle  debug-json-comparison.md  deploy-landing-page.sh  deploy-static.sh  firestore.indexes.json  gradle.properties  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  test-schema-validation.py  tsconfig.base.json
.claude/: settings.local.json
.github/: CODEOWNERS  pull_request_template.md
apps/backend/: build.gradle  settings.gradle  spotbugs-exclude.xml
apps/backend/api-function/: build.gradle  gradle.properties  pom.xml
apps/backend/api-function/src/main/java/com/deusexmachina/functions/: ApiFunction.java
apps/backend/api-function/src/main/java/com/deusexmachina/shared/constants/: ErrorCodes.java
apps/backend/api-function/src/main/java/com/deusexmachina/shared/validation/: ValidationUtils.java
apps/backend/auth-function/: README.md  build.gradle  build.sh  deploy.sh  pom.xml
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/config/: AuthModule.java
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/domain/: AuthProvider.java  Permission.java  PermissionLevel.java  ResourceType.java  Session.java  User.java  UserSecuritySettings.java
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  PermissionCheckRequest.java  PermissionGrantRequest.java  RegisterRequest.java  TokenResponse.java
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/exception/: AuthException.java
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/repository/: PermissionRepository.java  SessionRepository.java  UserRepository.java
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/repository/impl/: FirestoreUserRepository.java  InMemoryPermissionRepository.java  InMemorySessionRepository.java
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/service/: AuthenticationService.java  AuthorizationService.java  EmailService.java  PasswordService.java  TokenService.java
apps/backend/auth-function/src/main/java/com/deusexmachina/auth/util/: TokenGenerator.java
apps/backend/auth-function/src/main/java/com/deusexmachina/email/model/: EmailMessage.java  EmailType.java
apps/backend/auth-function/src/main/java/com/deusexmachina/email/service/: CloudPubSubEmailService.java
apps/backend/auth-function/src/main/java/com/deusexmachina/functions/: AuthFunction.java
apps/backend/auth-function/src/test/java/com/deusexmachina/email/: SchemaValidationTest.java
apps/backend/auth-function/src/test/java/com/deusexmachina/email/model/: EmailMessageSerializationTest.java
apps/backend/auth-function/src/test/java/com/deusexmachina/functions/: AuthFunctionTest.java
apps/backend/email-processor-function/: README.md  build.gradle  settings.gradle
apps/backend/email-processor-function/src/main/java/com/deusexmachina/email/processor/: EmailProcessorFunction.java  PubsubMessage.java
apps/backend/novel-ai-service/: build.gradle
apps/backend/novel-ai-service/src/main/java/com/deusexmachina/novel/ai/: NovelAIFunction.java  NovelAIModule.java
apps/backend/novel-ai-service/src/main/resources/: application.yml
apps/backend/novel-ai-service/src/test/java/com/deusexmachina/novel/ai/: NovelAIFunctionTest.java
apps/backend/novel-ai-service/src/test/resources/: application-test.conf
apps/backend/novel-document-service/: build.gradle
apps/backend/novel-document-service/src/main/java/com/deusexmachina/novel/document/: NovelDocumentFunction.java
apps/backend/novel-document-service/src/main/resources/: application.conf  application.yml
apps/backend/novel-document-service/src/test/java/com/deusexmachina/novel/document/: NovelDocumentFunctionTest.java
apps/backend/novel-document-service/src/test/resources/: application-test.conf
apps/backend/novel-graphql-gateway/: .dockerignore  .env.example  .env.local.example  .eslintrc.json  .gcloudignore  .gitignore  Dockerfile  Dockerfile.cloudbuild  README.md  cloudbuild.yaml  deploy 2.sh  deploy-initial.sh  deploy.sh  jest.config.js  package.json  prepare-build.sh  tsconfig.json
apps/backend/novel-graphql-gateway/src/: context.ts  index.ts
apps/backend/novel-graphql-gateway/src/__tests__/: integration.test.ts  server.test.ts
apps/backend/novel-graphql-gateway/src/datasources/: auth.ts  base.ts  document.ts  generation.ts  index.ts  memory.ts
apps/backend/novel-graphql-gateway/src/middleware/: auth.ts  rateLimit.ts
apps/backend/novel-graphql-gateway/src/plugins/: complexityLimit.ts  depthLimit.ts  logging.ts
apps/backend/novel-graphql-gateway/src/resolvers/: auth.ts  document.ts  generation.ts  index.ts  memory.ts  scalars.ts  subscriptions.ts
apps/backend/novel-graphql-gateway/src/schema/: schema.graphql
apps/backend/novel-graphql-gateway/src/types/: resolver.ts
apps/backend/novel-graphql-gateway/src/utils/: errors.ts  pubsub.ts
apps/backend/novel-memory-service/: .gcloudignore  Dockerfile  Dockerfile.cloudrun  Dockerfile.simple  build.gradle
apps/backend/novel-memory-service/src/main/java/com/deusexmachina/novel/memory/: CloudRunServer.java  NovelMemoryFunction.java  NovelMemoryModule.java
apps/backend/novel-memory-service/src/main/java/com/google/cloud/functions/: HttpHeaders.java  HttpPart.java
apps/backend/novel-memory-service/src/main/resources/: application.yml
apps/backend/novel-memory-service/src/test/java/com/deusexmachina/novel/memory/: NovelMemoryFunctionTest.java
apps/backend/novel-memory-service/src/test/resources/: application-test.conf
apps/backend/processor-function/: build.gradle  pom.xml
apps/backend/processor-function/src/main/java/com/deusexmachina/functions/: ProcessorFunction.java
apps/backend/shared/: README.md  build.gradle
apps/backend/shared/src/main/java/com/deusexmachina/shared/utils/: JsonUtils.java  ResponseUtils.java
(+362 files in other folders)
