# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true

# Enable Gradle build cache
org.gradle.caching=true

# Version properties
kotlinVersion=1.9.22
springBootVersion=3.2.1
springCloudVersion=2023.0.0