plugins {
    id 'com.github.spotbugs' version '6.0.4' apply false
}

// Root build file
allprojects {
    group = 'com.deusexmachina'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    // Common dependencies
    dependencies {
        // Testing
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'com.google.truth:truth:1.1.5'
        testImplementation 'org.mockito:mockito-core:5.8.0'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    }
    
    // Compiler options
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }
    
    // Test configuration
    test {
        useJUnitPlatform()
        maxHeapSize = '1G'
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
        }
    }
    
    // SpotBugs configuration
    spotbugs {
        ignoreFailures = false
        showStackTraces = true
        showProgress = true
        excludeFilter = file("${rootProject.projectDir}/spotbugs-exclude.xml")
        // Only fail on high priority (P1) bugs
        onlyAnalyze = ['com.deusexmachina.*']
    }
    
    spotbugsMain {
        reports {
            html {
                required = true
                outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            }
        }
    }
}

// Task to run all tests
task testAll {
    dependsOn subprojects.test
}

// Task to build all projects
task buildAll {
    dependsOn subprojects.build
}