rootProject.name = 'deusexmachina-backend'

include ':shared'
include ':auth-function'
include ':api-function'
include ':processor-function'
include ':email-processor-function'
include ':novel-ai-service'
include ':novel-memory-service'
include ':novel-document-service'

// Define project paths
project(':shared').projectDir = file('shared')
project(':auth-function').projectDir = file('auth-function')
project(':api-function').projectDir = file('api-function')
project(':processor-function').projectDir = file('processor-function')
project(':email-processor-function').projectDir = file('email-processor-function')
project(':novel-ai-service').projectDir = file('novel-ai-service')
project(':novel-memory-service').projectDir = file('novel-memory-service')
project(':novel-document-service').projectDir = file('novel-document-service')