plugins {
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

configurations {
    invoker
}

dependencies {
    // Core dependencies
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.1.0'
    
    // Note: Shared utilities are copied directly into this project for Cloud Functions deployment
    
    // Dependencies from shared module
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-text:1.11.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-jdk14:2.0.9'
    
    // Local development invoker
    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.3.2'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

// Task for running function locally
tasks.register("runFunction", JavaExec) {
    main = 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
        '--target', 'com.deusexmachina.functions.ProcessorFunction',
        '--port', '8082'
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}

// Configure the jar task for Cloud Functions
jar {
    enabled = true
}

// Workaround for Cloud Functions using deprecated archivePath
tasks.withType(Jar) {
    doFirst {
        // Provide archivePath for backward compatibility
        ext.archivePath = archiveFile.get().asFile
    }
}