plugins {
    id 'java-library'
}

dependencies {
    // Core dependencies
    api 'com.google.guava:guava:32.1.3-jre'
    api 'com.google.code.gson:gson:2.10.1'
    
    // Cloud Functions Framework
    api 'com.google.cloud.functions:functions-framework-api:1.1.0'
    
    // Validation
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-jdk14:2.0.9'
    
    // Apache Commons utilities
    api 'org.apache.commons:commons-lang3:3.13.0'
    api 'org.apache.commons:commons-text:1.11.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'DeusExMachina Shared Utilities',
            'Implementation-Version': version
        )
    }
}