plugins {
    id 'java-library'
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.slf4j:slf4j-api:2.0.9'
    api 'com.google.cloud:google-cloud-secretmanager:2.40.0'
    api 'com.google.cloud:google-cloud-logging:3.15.14'
    
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}