plugins {
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

configurations {
    invoker
}

dependencies {
    // Core dependencies
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.1.0'
    
    // Shared utilities
    implementation project(':shared')
    
    // Authentication libraries
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // Password hashing
    implementation 'de.mkammerer:argon2-jvm:2.11'
    
    // Google OAuth
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    
    // Database
    implementation 'com.google.cloud:google-cloud-firestore:3.15.6'
    implementation 'com.google.cloud:google-cloud-secretmanager:2.28.0'
    
    // Email service
    implementation 'com.sendgrid:sendgrid-java:4.10.1'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    
    // Dependency Injection
    implementation 'com.google.inject:guice:7.0.0'
    
    // Local development invoker
    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.3.2'
    
    // Testing
    testImplementation 'com.google.cloud.functions:functions-framework-api:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'com.google.cloud:google-cloud-firestore:3.15.6'
}

// Task for running function locally
tasks.register("runFunction", JavaExec) {
    main = 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
        '--target', 'com.deusexmachina.functions.AuthFunction',
        '--port', '8080'
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.deusexmachina.functions.AuthFunction'
    }
}