plugins {
    id 'java'
}

// Early initialization for Cloud Functions compatibility
gradle.projectsEvaluated {
    // Ensure jar task has archivePath property
    def jarTask = project.tasks.findByName('jar')
    if (jarTask && !jarTask.hasProperty('archivePath')) {
        jarTask.ext.archivePath = jarTask.archiveFile.get().asFile
        jarTask.ext.archiveName = jarTask.archiveFileName.get()
    }
}

repositories {
    mavenCentral()
    google()
}

configurations {
    invoker
}

dependencies {
    // Core dependencies
    implementation 'com.google.cloud.functions:functions-framework-api:1.1.0'
    
    // Note: Shared utilities are copied directly into this project for Cloud Functions deployment
    
    // Dependencies from shared module
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-jdk14:2.0.9'
    
    // Authentication libraries
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // Password hashing
    implementation 'de.mkammerer:argon2-jvm:2.11'
    
    // Google OAuth
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    
    // Database
    implementation 'com.google.cloud:google-cloud-firestore:3.15.6'
    implementation 'com.google.cloud:google-cloud-secretmanager:2.28.0'
    
    // Email service - replaced SendGrid with Cloud Pub/Sub
    // implementation 'com.sendgrid:sendgrid-java:4.10.1'
    implementation 'com.google.cloud:google-cloud-pubsub:1.125.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    
    // Dependency Injection
    implementation 'com.google.inject:guice:7.0.0'
    
    // Lombok for cleaner code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Local development invoker
    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.3.2'
    
    // Testing
    testImplementation 'com.google.cloud.functions:functions-framework-api:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'com.google.cloud:google-cloud-firestore:3.15.6'
}

// Task for running function locally
tasks.register("runFunction", JavaExec) {
    main = 'com.google.cloud.functions.invoker.runner.Invoker'
    classpath(configurations.invoker)
    inputs.files(configurations.runtimeClasspath, sourceSets.main.output)
    args(
        '--target', 'com.deusexmachina.functions.AuthFunction',
        '--port', '8080'
    )
    doFirst {
        args('--classpath', files(configurations.runtimeClasspath, sourceSets.main.output).asPath)
    }
}

// Configure the jar task for Cloud Functions
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Immediately after jar task is configured, add the deprecated properties
// This runs during script configuration phase, before Cloud Functions appends code
jar.ext.archivePath = jar.archiveFile.get().asFile
jar.ext.archiveName = jar.archiveFileName.get()